plugins {
    id 'java'
    id 'antlr'
}

group 'com.proxia.dateparser'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    antlr "org.antlr:antlr4:4.13.1"
}

test {
    useJUnitPlatform()
}
